DATABASE_URL=libsql://example.turso.io
DATABASE_TOKEN=XXXXX

UPSTASH_REDIS_REST_URL=https://example.upstash.io
UPSTASH_REDIS_REST_TOKEN=XXXXX

LIVEKIT_WS_URL=wss://example.livekit.cloud
LIVEKIT_API_TOKEN=XXXXX