DATABASE_URL=libsql://example.turso.io
DATABASE_AUTH_TOKEN=XXXXX

UPSTASH_REDIS_REST_URL=https://example.upstash.io
UPSTASH_REDIS_REST_TOKEN=XXXXX

LIVEKIT_WS_URL=wss://example.livekit.cloud
LIVEKIT_API_KEY=XXXXX
LIVEKIT_API_SECRET=XXXXX

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_XXXXXX
CLERK_SECRET_KEY=sk_XXXXX

NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
NEXT_PUBLIC_SITE_URL="http://localhost:3000"